{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "Server=LAPTOP-KUUEHDR0\\SQLEXPRESS;Database=EmployeeData;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "this_is_a_super_secure_very_long_key_for_bank_app_1234567890",
        "Issuer": "BankAppJwtAuthApi",
        "Audience": "BankAppJwtAuthApiUser",
        "DurationInMinutes": 30
    },
    "AllowedHosts": "*"
}
